{
  "tasks": {
    "start:douban:rss": "deno run -A src/sync_douban_rss.ts",
    "start:dounan:full": "deno run -A src/sync_douban_full.ts",
    "start:goodreads:full": "deno run -A src/sync_goodreads_full.ts",
    "start:goodreads:part": "deno run -A src/sync_goodreads_part.ts"
  },
  "imports": {
    "dotenv/load": "https://deno.land/std@0.182.0/dotenv/load.ts",
    "rss": "https://deno.land/x/rss@0.5.8/mod.ts",
    "rss/feed": "https://deno.land/x/rss@0.5.8/src/types/feed.ts",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts",
    "dayjs": "npm:dayjs@1.11.7",
    "notion_sdk/client": "https://deno.land/x/notion_sdk@v2.2.3/src/Client.ts",
    "notion_sdk/api_endpoints": "https://deno.land/x/notion_sdk@v2.2.3/src/api-endpoints.ts"
  }
}